*{
  margin:0;
  padding: 0;
  border:1 px solid red;
  vertical-align: baseline;
  background: 0 0;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  outline: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html.modal-enabled {
  overflow: hidden !important;
}
input{
  outline: none;
  border: none  ;
}

@font-face {
  font-family:goridita_regular;
  src: url("../src/assets/fonts/Gordita\ Regular.otf");
}
@font-face {
  font-family:goridita_medium;
  src: url("../src/assets/fonts/Gordita\ Medium.otf");
}
@font-face {
  font-family:goridita_bold;
  src: url("../src/assets/fonts/Gordita\ Bold.otf");
}

    a{
      color: #545454;
    }
    p{
      font-size: 16px;
      line-height: 1.6em;
      color: #545454;
      font-family:goridita_regular !important;

    }
    
body{
  
}
::-webkit-scrollbar {
  display: none;
}
.slick-dots {
  width: 12% !important ;
}
.typeanime{
  color: rgb(87, 194, 137) !important;
}
.slick-dots{
  width: 80px!important;
  border: 1px solid rgba(15, 167, 111, 0.13);
  margin:0px auto 0px 7px !important;
  border-radius: 27px
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #3fbd7f!important;
}
